<div>

  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-sm-7">
          <!-- Map -->
          <div id="contact-us-map">

          </div>
          <!-- End Map -->
          <!-- Contact Info -->
          <p class="contact-us-details">
            <b>Address:</b>
            123 Fake Street, LN1 2ST, London, United Kingdom
            <br/>
            <b>Phone:</b>
            +44 123 654321
            <br/>
            <b>Fax:</b>
            +44 123 654321
            <br/>
            <b>Email:</b>
            <a href="mailto:getintoutch@yourcompanydomain.com">getintoutch@yourcompanydomain.com</a>
          </p>
          <!-- End Contact Info -->
        </div>
        <div class="col-sm-5">
          <!-- Contact Form -->
          <h3>Send Us a Message</h3>

          <div class="alert alert-success" role="alert" choice="sent">
            <strong>Success!</strong> Your form has been successfully sent.
          </div>

          <div class="contact-form-wrapper">
            <form id="contactForm" method="post" class="form-horizontal" role="form">

              <div class="form-group">
                <label for="name" class="col-sm-3 control-label">
                  <b>Name *</b>
                </label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" name="name" id="name" placeholder=""/>
                </div>
              </div>

              <div class="form-group">
                <label for="contactEmail" class="col-sm-3 control-label">
                  <b>Email *</b>
                </label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" name="email" id="email" placeholder=""/>
                </div>
              </div>

              <div class="form-group" var="group-type">
                <label for="prependedInput" class="col-sm-3 control-label">
                  <b>Topic</b>
                </label>
                <div class="col-sm-9">
                  <select class="form-control" name="type[]" id="type" multiple="true">
                    <option value="">Please select topic...</option>
                    <option value="General">General</option>
                    <option value="Services">Services</option>
                    <option value="Orders">Orders</option>
                  </select>
                </div>
              </div>

              <div class="form-group">
                <label for="contactEmail" class="col-sm-3 control-label">
                  <b>Attach</b>
                </label>
                <div class="col-sm-9">
                  <input type="file" name="attach" id="attach" />
                </div>
              </div>

              <div class="form-group" var="group-message">
                <label for="message" class="col-sm-3 control-label">
                  <b>Message *</b>
                </label>
                <div class="col-sm-9">
                  <textarea class="form-control" rows="5" name="message" id="message"></textarea>
                </div>
              </div>

              <div class="form-group">
                <div class="col-sm-12">
                  <button type="submit" class="btn pull-right" name="send">Send</button>
                </div>
              </div>

            </form>
          </div>
          <!-- End Contact Info -->
        </div>
      </div>
    </div>
  </div>
</div>