<div>

  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-sm-5">
          
          
          <div class="basic-login clearfix">
            <div choice="success">
              <h2>Success</h2>
              <p>
                An confirmation email has been sent to <span var="email">example@example.com</span> please
                follow the link in that email to activate your new account.
              </p>
              <p>
                Thank You!
              </p>
            </div>
            
            <form role="form" id="registerForm" method="post" choice="form">
              <input type="hidden" name="act" value="register" />

              <div class="form-group">
                <label for="fid-name"><b>Name</b></label>
                <input type="text" name="name" id="fid-name" class="form-control" />
              </div>
              <div class="form-group">
                <label for="fid-email"><b>Email</b></label>
                <input type="email" name="email" id="fid-email" class="form-control" />
              </div>
              <div class="form-group">
                <label for="fid-username"><b>Username</b></label>
                <input type="text" name="username" id="fid-username" class="form-control" />
              </div>
              <div class="form-group">
                <label for="fid-password"><b>Password</b></label>
                <input type="password" name="password" id="fid-password" class="form-control" />
              </div>
              <div class="form-group">
                <label for="fid-passwordConf"><b>Confirm Password</b></label>
                <input type="password" name="passwordConf" id="fid-passwordConf" class="form-control" />
              </div>
              
              <div class="form-group">
                <button type="submit" name="recover" class="btn pull-right">Register</button>
              </div>
            </form>
          </div>
          
          
        </div>
        <div class="col-sm-7 social-login text-center clearfix">
          <!-- 
          <p>Or login with your Facebook or Twitter</p>
          <div class="social-login-buttons">
            <a href="#" class="btn-facebook-login">Login with Facebook</a>
            <a href="#" class="btn-twitter-login">Login with Twitter</a>
          </div>
          -->
        </div>
      </div>  
    </div>
  </div>

</div>