<?php
/*
 * @author Michael Mifsud <info@tropotek.com>
 * @link http://www.tropotek.com/
 * @license Copyright 2015 Michael Mifsud
 */
$config = \App\Config::getInstance();

// Database access
$config['db.type'] = 'mysql';
$config['db.host'] = 'localhost';
$config['db.name'] = 'table';
$config['db.user'] = 'username';
$config['db.pass'] = 'password';

//$config['google.map.apikey'] = '';
//$config['google.recaptcha.publicKey'] = '';
//$config['google.recaptcha.privateKey'] = '';

/*
 * Enable exception emails
 */
//$config['system.email.exception'] = array('user@example.com');

/*
 * Send copies of all system emails to these recipients (not error emails)
 */
//$config['mail.bcc'] = array('user1@example.edu.au');

/*
 * Enable logging of triggered events
 * Default: false
 */
//$config['event.dispatcher.log'] = true;


/*
 * Debug
 */
//$config['debug'] = true;
//$config['log.path'] = '/home/user/log/error.log';
//$config['log.level'] = \Psr\Log\LogLevel::DEBUG;
//$config['system.debug.email'] = 'user@example.com';


if ($config->isDebug()) {
//Used for the Mirror command
    $config['live.db'] = array(
        'type' => 'mysql',
        'host' => 'localhost',
        'name' => 'ems_live',
        'user' => 'ems',
        'pass' => ''
    );
    $config['live.data.path'] = 'user@252s-live.vet.unimelb.edu.au:/home/user/public_html/data';
}

