<?php
/*
 * @author Michael Mifsud <info@tropotek.com>
 * @link http://www.tropotek.com/
 * @license Copyright 2015 Michael Mifsud
 */
$config = \App\Config::getInstance();

// Database access
$config['db.type'] = 'mysql';
$config['db.host'] = 'localhost';
$config['db.name'] = 'table';
$config['db.user'] = 'username';
$config['db.pass'] = 'password';


// Required for ./bin scripts to have correctly Formed URLS
//$config['site.host'] = '';
//$config['site.url']  = '';

$config['system.email.exception'] = 'user@example.com';


// Debug settings
//$config['debug'] = true;
//$config['log.path'] = '/home/user/log/error.log';
//$config['log.level'] = \Psr\Log\LogLevel::DEBUG;
//$config['system.debug.email'] = 'user@example.com';