<?php
/*
 * @author Michael Mifsud <info@tropotek.com>
 * @link http://www.tropotek.com/
 * @license Copyright 2015 Michael Mifsud
 */
$config = \Tk\Config::getInstance();

//Default config setup
include_once(__DIR__ . '/application.php');

// Database access
$config['db.type'] = 'mysql';
$config['db.host'] = 'localhost';
$config['db.name'] = 'dev_tk2base';
$config['db.user'] = 'dev';
$config['db.pass'] = 'dev007';


// Debug settings
$config['debug'] = false;
if ($config['debug']) {
    $config['system.log.path'] = '/home/user/log/error.log';
    $config['system.log.level'] = \Psr\Log\LogLevel::DEBUG;
    $config['system.debug.email'] = 'info@domain.com';
}


// LDAPs
//$config['system.auth.ldap.host']    = 'centaur.unimelb.edu.au';
//$config['system.auth.ldap.tls']    = true;
//$config['system.auth.ldap.port']   = 389;
//$config['system.auth.ldap.baseDn'] = 'ou=people,o=unimelb';
//$config['system.auth.ldap.filter'] = 'uid={username}';

// LTI Debug
$config['lti.key'] = 'unimelb_00002';
$config['lti.secret'] = '1f72a0bac401a3e375e737185817463c';

