<?php
/*
 * @author Michael Mifsud <info@tropotek.com>
 * @link http://www.tropotek.com/
 * @license Copyright 2015 Michael Mifsud
 */
$config = \Tk\Config::getInstance();

// Database access
$config['db.type'] = 'mysql';
$config['db.host'] = 'localhost';
$config['db.name'] = 'table';
$config['db.user'] = 'username';
$config['db.pass'] = 'password';



/*
 * Set the default table names in the DB
 */
\Tk\Plugin\Factory::$DB_TABLE = '_plugin';
\Tk\Util\SqlMigrate::$DB_TABLE = '_migration';
\Tk\Session\Adapter\Database::$DB_TABLE = '_session';


// Debug settings
$config['debug'] = false;
//$config['log.path'] = '/home/user/log/error.log';
//$config['log.level'] = \Psr\Log\LogLevel::DEBUG;
//$config['system.debug.email'] = 'root@localhost';

